<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */ 
            font-size: 1em;

            /* lighter normal bold bolder */
        }

        h1 {

            /* shorthand font 
            -font-style -> font-weight -> font-size -> font-family
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur laborum sunt inventore voluptatum odio. Vero, iste deleniti! Saepe officiis, voluptates vel, quo fugit quia ipsum culpa odit asperiores impedit dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, doloribus? Beatae quas facilis, corporis consectetur nemo ullam saepe quisquam alias assumenda dolor architecto dolorem inventore, nam, suscipit adipisci id debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, porro totam sint aperiam veritatis laborum itaque iusto, harum sed ducimus libero at error dicta doloribus optio amet magnam, architecto praesentium!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga accusamus odit obcaecati repudiandae nisi magnam optio. Quidem ea laboriosam, necessitatibus quibusdam unde optio perspiciatis repellat explicabo voluptatibus? Doloremque, qui iusto?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni neque, in impedit perferendis veritatis natus quam ipsam aliquam. Cum nulla nobis eos cupiditate id earum saepe placeat enim sint error.</p>
</body>
</html>